*------------------------------------------------------------>_player name_[p]_*
| (¯¯\|─=─| /\ |─=─||   |(¯¯\        ~ Class/Title Name, if applicable [c,t] ~ | 
|  \\   │  /──\  │  │   │ \\                       |                           |
| \__) _|_/    \_|_  \__│\__)                      |                           |
| Health:  |~~~~~~~~~~|                            |          Player Image/Art | 
| Stamina: |~~~~~~~~~~|      other status effects  |             goes here...  | 
| Mana:    |~~~~~~~~~~|               [e]          |                           |
|                                                  |                           |
| Wielding: weapon/item [i]                        *---------------------------|
|                       ...                                                    |
|                                                                              |
| \\Proficiencies\\ [m]           \ Achievement effects [a]                    |
| Heat: testedrank (estimated)    \  - detail 1                                |
| Null: testedrank (estimated)    \  - detail 2                                |
| Space: testedrank (estimated)   \   ...                                      |
| Motion: testedrank (estimated)  \                                            |
| Force: testedrank (estimated)   \                                            |
| (other): testedrank (estimated) \                                            |
|                                ...                 (Press [button] for more) |
| \|/ Environment /|\                                                          |
|  Room - Area - Biome                                                         |
|   Enemies: [e]           |   Features: [f]         |   Objects: [o]          |
|    (known)               |    (known)              |    (known)              |
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
| |===||-=-||---|^  ^ (--\          _‗‗n‗‗_                                    |
|   │    │  │=   │\/│  \\          /|_═0═_¦\            Mass: items kg /       |
| |===| _|_ |___||  | \__)        / ║U \ U |\                 total kg         |
|                                 \|_|/&\|_|_)─_~                              |
|^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v|
|                          |                         |                         |
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|   .--, .=-, .---, .    .     .--,    , ð ¸         ░▒▓▒░▒▓▒░
|   \   /=-^ /-    /    /      \       ║░║░║ð       ░ .¯¯¯¯¯. ░
| \__) /    ,)___/,)__/,)__/ \__)    /|║║░║║║      ▒▓| Õ ¤ Õ |▓▒ (These should be animated,
|                                     \\)▒ //       ░ \  *  / ░     and forehead should glow
|                                      | ▓ |         ░▓'¯¯¯'▓░      while alternating (+/¤) )
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|    ^   .──, .=─, .═── .--, _.‗._ .──,
|   /─\   \.  |═─┘ |═-  |      |    \. 
| .*   *.\__) |    |‗__ \__/  _|_  \__)
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*

(Refer to 'https://theasciicode.com.ar/extended-ascii-code/' or 
    other ascii code resource for more info)