*------------------------------------------------------------>_player name_[p]_*
| /--\|-=-| /\ |-=-||   |/--\        ~ Class/Title Name, if applicable [c,t] ~ | 
|  \\   |  /--\  |  |   | \\                       |                           |
| \__/ _|_/    \_|_  \__|\__/                      |                           |
| Health:  |~~~~~~~~~~|                            |          Player Image/Art | 
| Stamina: |~~~~~~~~~~|      other status effects  |             goes here...  | 
| Mana:    |~~~~~~~~~~|               [e]          |                           |
|                                                  |                           |
|                                                  *---------------------------|
|                       ...                                                    |
|                                                                              |
| \\Proficiencies\\ [m]           \ Achievement effects [a]                    |
| Heat: testedrank (estimated)    \  - detail 1                                |
| Null: testedrank (estimated)    \  - detail 2                                |
| Space: testedrank (estimated)   \   ...                                      |
| Motion: testedrank (estimated)  \                                            |
| Force: testedrank (estimated)   \                                            |
| (other): testedrank (estimated) \                                            |
|                                ...                 (Press [button] for more) |
| \|/ Environment /|\                                                          |
|  Room - Area - Biome                                                         |
|   Enemies: [e]           |   Features: [f]         |   Objects: [o]          |
|    (known)               |    (known)              |    (known)              |
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
| |===||-=-||---|^  ^ /--\
|   |    |  |=   |\/|  \\
| |===| _|_ |___||  | \__/
|
|                          |                         |                         |
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
*------------------------------------------------------------------------------*